# Database Configuration
spring.datasource.url=jdbc:h2:mem:medievaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=RM556089
spring.datasource.password=290305
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.market.medieval=DEBUG

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false
